build

#import compile as c
#import array as arr
#import str
#import mem

base_path :: "/home/vasko/programming/recomp-lsp/src/";
json :: "/home/vasko/programming/rcpJSON/src/json.rcp";

files :: []string { "main.rcp", "binary.rcp", "recomp_info.rcp", "file.rcp", "request.rcp", "log.rcp" };

compile :: fn() -> c.CompileInfo {
	sa := mem.create_scratch(mem.mb(1));
	info := c.CompileInfo {
		files = arr.create(string, &sa),
		opt = 0
	};
	for f in files {
		b := str.create(&sa);
		str.append(&b, base_path);
		str.append(&b, f);
		src_file := str.from_builder(&b, &sa);
		arr.add(&info.files, src_file);
	}

	arr.add(&info.files, json);

	return info;
}

